--------------------------------------------------------------------
Pseudo Source Code of AUDUSD_03_tested_200usd
  with parameter names.

  Generated by StrategyQuant version 3.8.1
  Generated at Fri Jun 08 01:13:00 GMT 2018
                                                          
  Tested on AUDUSD2, M30, 01.01.2004 - 01.01.2018
  Spread: 3.0, Slippage: 0.0, Min distance of stop from price: 5.0
--------------------------------------------------------------------
====================================================================
== Entry conditions
==================================================================== 
ShortEntryCondition = (RSI(34) Crosses Above 29.760002)


====================================================================
== Entry orders
====================================================================

-- Short entry
if ShortEntryCondition is true {
   if No position is open then Sell on open at Market;
   Stop Loss = 100 pips;
   Profit Target = 100 pips;
}


