__s2=-----  SL/PT Parameters  ----------------------
MinimumSLPT=10.00000000
MinimumSLPT,F=0
MinimumSLPT,1=10.00000000
MinimumSLPT,2=0.00000000
MinimumSLPT,3=0.00000000
MaximumSLPT=100.00000000
MaximumSLPT,F=0
MaximumSLPT,1=100.00000000
MaximumSLPT,2=0.00000000
MaximumSLPT,3=0.00000000
__s6=-----  Money Management Parameters  -----------
UseMoneyManagement=0
UseMoneyManagement,F=0
UseMoneyManagement,1=0
UseMoneyManagement,2=1
UseMoneyManagement,3=1
Lots=0.01000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.06000000
LotsDecimals=2
LotsDecimals,F=0
LotsDecimals,1=2
LotsDecimals,2=0
LotsDecimals,3=0
RiskInPercent=2.00000000
RiskInPercent,F=0
RiskInPercent,1=2.00000000
RiskInPercent,2=0.00000000
RiskInPercent,3=0.00000000
MaximumLots=0.01000000
MaximumLots,F=1
MaximumLots,1=0.01000000
MaximumLots,2=0.01000000
MaximumLots,3=0.06000000
UseFixedMoney=0
UseFixedMoney,F=0
UseFixedMoney,1=0
UseFixedMoney,2=1
UseFixedMoney,3=1
RiskInMoney=100.00000000
RiskInMoney,F=0
RiskInMoney,1=100.00000000
RiskInMoney,2=0.00000000
RiskInMoney,3=0.00000000
__s7=-----  Trading Logic Settings  ----------------
MaxTradesPerDay=0
MaxTradesPerDay,F=0
MaxTradesPerDay,1=0
MaxTradesPerDay,2=0
MaxTradesPerDay,3=0
LimitSignalsToRange=0
LimitSignalsToRange,F=0
LimitSignalsToRange,1=0
LimitSignalsToRange,2=1
LimitSignalsToRange,3=1
TimeRangeFrom=08:00
TimeRangeTo=16:00
ExitAtEndOfRange=0
ExitAtEndOfRange,F=0
ExitAtEndOfRange,1=0
ExitAtEndOfRange,2=1
ExitAtEndOfRange,3=1
ExitAtEndOfDay=0
ExitAtEndOfDay,F=0
ExitAtEndOfDay,1=0
ExitAtEndOfDay,2=1
ExitAtEndOfDay,3=1
ExitTimeEOD=00:00
ExitOnFriday=1
ExitOnFriday,F=0
ExitOnFriday,1=0
ExitOnFriday,2=1
ExitOnFriday,3=1
ExitTimeOnFriday=00:00
TradeLong=1
TradeLong,F=0
TradeLong,1=0
TradeLong,2=1
TradeLong,3=1
TradeShort=1
TradeShort,F=0
TradeShort,1=0
TradeShort,2=1
TradeShort,3=1
__s8=-----  Trading Date Parameters  ---------------
TradeSunday=1
TradeSunday,F=0
TradeSunday,1=0
TradeSunday,2=1
TradeSunday,3=1
TradeMonday=1
TradeMonday,F=0
TradeMonday,1=0
TradeMonday,2=1
TradeMonday,3=1
TradeTuesday=1
TradeTuesday,F=0
TradeTuesday,1=0
TradeTuesday,2=1
TradeTuesday,3=1
TradeWednesday=1
TradeWednesday,F=0
TradeWednesday,1=0
TradeWednesday,2=1
TradeWednesday,3=1
TradeThursday=1
TradeThursday,F=0
TradeThursday,1=0
TradeThursday,2=1
TradeThursday,3=1
TradeFriday=1
TradeFriday,F=0
TradeFriday,1=0
TradeFriday,2=1
TradeFriday,3=1
TradeSaturday=1
TradeSaturday,F=0
TradeSaturday,1=0
TradeSaturday,2=1
TradeSaturday,3=1
__s9=-----  Other Parameters  ----------------------
MaxSlippage=3
MaxSlippage,F=0
MaxSlippage,1=3
MaxSlippage,2=0
MaxSlippage,3=0
CustomComment=AUDUSD_03_tested_200usd
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
EmailNotificationOnTrade=0
EmailNotificationOnTrade,F=0
EmailNotificationOnTrade,1=0
EmailNotificationOnTrade,2=1
EmailNotificationOnTrade,3=1
DisplayInfoPanel=1
DisplayInfoPanel,F=0
DisplayInfoPanel,1=0
DisplayInfoPanel,2=1
DisplayInfoPanel,3=1
